{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend course",
  "main": "index.js",
  "homepage": "https://bitbucket.org/arikangaslut/frontend#readme",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arikangaslut@bitbucket.org/arikangaslut/frontend.git"
  },
  "author": "Ari Kangas",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
